NEXT_TELEMETRY_DISABLED=0
NEXTAUTH_URL=https://siempreencasa-demo.vercel.app
NEXT_PUBLIC_URL=$NEXTAUTH_URL
NEXT_PUBLIC_GRAPHQL=$NEXTAUTH_URL/graphql/
NEXTAUTH_SECRET="siempreencasa"
GOOGLE_ID=71446686915-kl50oqcuvrcp7fd3per0240jg41dku0p.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1005688183391492
FACEBOOK_SECRET=8d358a205f95c748eecb632674199a82
NEXT_PUBLIC_GOOGLE_ANALITYCS=G-PXJ1SKY2G5