NEXT_TELEMETRY_DISABLED=0
NEXTAUTH_URL=https://siempreencasa-demo-git-master-facundo-cachan.vercel.app
NEXT_PUBLIC_URL=$NEXTAUTH_URL
NEXT_PUBLIC_GRAPHQL=$NEXTAUTH_URL/graphql/
NEXTAUTH_SECRET="siempreencasa"